# Django settings
SECRET_KEY='$56kfcqun!3i++=ey$k-0=ybpp#b2iyz5%@*5i%88=x(v3u=^l'
API_KEY='!@$n!1231w$245!@*(3e128huqwdq4@313wqdeyk-0=42#b2iy%'
DEBUG='True'

DOMAIN='42.mvpee.be'

SUPERUSER_USERNAME='mvan-pee'
SUPERUSER_EMAIL='mvan-pee@student.s19.be'
SUPERUSER_PASSWORD='password'

SUPERUSER1_USERNAME='dspilleb'
SUPERUSER1_EMAIL='dspilleb@student.s19.be'
SUPERUSER1_PASSWORD='password'

SUPERUSER2_USERNAME='dude1'
SUPERUSER2_EMAIL='dude1@student.s19.be'
SUPERUSER2_PASSWORD='password'

SUPERUSER3_USERNAME='dude2'
SUPERUSER3_EMAIL='dude2@student.s19.be'
SUPERUSER3_PASSWORD='password'

AI_USERNAME='AI.'
AI_EMAIL='ai@student.s19.be'

# PostgreSQL settings
POSTGRES_HOST='postgres'
POSTGRES_DB='pong'
POSTGRES_USER='mvpee'
POSTGRES_PASSWORD='1234'